<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite City - Chris Riordan</title>
</head>

<body>
    <h1> My Favorite city: New York City</h1>
    <p> My favorite city is New York City. Having grown up in the suburbs of the city. I've gotten to experience all it
        has to offer. Also have worked in the city.</p>
    <img src="./images/nyc-empire-state-building.webp" alt="NYC Empire State building">

</body>

</html>